# NEXT STEPS: Symbols KB Feature Implementation

## Current Status

### ✅ Completed (Backend)

1. **Created `backend/app/db/symbol_stats.py`**
   - Full Redis-backed module for symbol data
   - Functions:
     - `get_processors_with_symbols()` - List all kb_ids with symbol data
     - `get_symbols_paginated()` - Paginated, sorted, searchable symbol list
     - `get_symbol_statistics()` - Aggregate stats for kb_id
   - Handles: frequency, pattern_member_frequency, search filtering, sorting

2. **Added API endpoints to `backend/app/api/routes.py`** (lines 1311-1380)
   - `GET /databases/symbols/processors` - Get processors with symbol counts
   - `GET /databases/symbols/{kb_id}?skip=0&limit=100&sort_by=frequency&sort_order=-1&search=term`
   - `GET /databases/symbols/{kb_id}/statistics` - Get aggregate stats
   - All endpoints tested and working

3. **Backend Built & Deployed**
   - Backend container rebuilt with new symbol endpoints
   - Endpoints respond correctly (currently returning empty data)

### ⚠️ Current Issue: No Symbol Data in Redis

**Problem:** Redis currently has NO symbol keys (`node0_kato:symbol:freq:*`)

**Expected Redis Key Format:**
- Frequency: `{kb_id}:symbol:freq:{symbol_name}` → integer value
- PMF: `{kb_id}:symbol:pmf:{symbol_name}` → integer value

**Examples:**
```
node0_kato:symbol:freq:years → "2"
node0_kato:symbol:pmf:years → "2"
node0_kato:symbol:freq:Ġresearchers → "5"
node0_kato:symbol:pmf:Ġresearchers → "3"
```

**Previously detected:** ~44,529 symbols for node0_kato (but now cleared)

**Action Required:**
- Determine if KATO needs to generate/load this data
- Or if data exists elsewhere and needs migration
- Backend implementation is correct and ready once data is populated

---

## 🚧 Remaining Work: Frontend Implementation

### 1. Add Symbol Methods to `frontend/src/lib/api.ts`

Add to the `APIClient` class (after hybrid pattern methods, around line 545):

```typescript
// ========================================================================
// Symbol Statistics Endpoints (Redis-backed symbols_kb)
// ========================================================================

async getSymbolProcessors() {
  const { data } = await this.client.get('/databases/symbols/processors')
  return data
}

async getSymbols(
  kbId: string,
  skip = 0,
  limit = 100,
  sortBy = 'frequency',
  sortOrder = -1,
  search?: string
) {
  const { data } = await this.client.get(
    `/databases/symbols/${kbId}`,
    {
      params: { skip, limit, sort_by: sortBy, sort_order: sortOrder, search }
    }
  )
  return data
}

async getSymbolStatistics(kbId: string) {
  const { data } = await this.client.get(`/databases/symbols/${kbId}/statistics`)
  return data
}
```

---

### 2. Create `frontend/src/components/SymbolsBrowser.tsx`

New component file with structure:

```tsx
import { useState } from 'react'
import { useQuery } from '@tanstack/react-query'
import { Database, Search, TrendingUp, BarChart3 } from 'lucide-react'
import { apiClient } from '../lib/api'

export default function SymbolsBrowser() {
  const [selectedProcessor, setSelectedProcessor] = useState<string | null>(null)
  const [page, setPage] = useState(0)
  const [searchTerm, setSearchTerm] = useState('')
  const [sortBy, setSortBy] = useState<'frequency' | 'pmf' | 'name' | 'ratio'>('frequency')
  const [sortOrder, setSortOrder] = useState<1 | -1>(-1)
  const pageSize = 100

  // Fetch processors with symbol data
  const { data: processorsData, isLoading: processorsLoading } = useQuery({
    queryKey: ['symbolProcessors'],
    queryFn: () => apiClient.getSymbolProcessors()
  })

  // Fetch symbols for selected processor
  const { data: symbolsData, isLoading: symbolsLoading } = useQuery({
    queryKey: ['symbols', selectedProcessor, page, sortBy, sortOrder, searchTerm],
    queryFn: () => apiClient.getSymbols(
      selectedProcessor!,
      page * pageSize,
      pageSize,
      sortBy,
      sortOrder,
      searchTerm || undefined
    ),
    enabled: !!selectedProcessor
  })

  // Fetch statistics for selected processor
  const { data: statsData } = useQuery({
    queryKey: ['symbolStats', selectedProcessor],
    queryFn: () => apiClient.getSymbolStatistics(selectedProcessor!),
    enabled: !!selectedProcessor
  })

  // Component rendering...
  // TODO: Implement UI with:
  // - Processor dropdown/tabs
  // - Statistics cards (total symbols, avg freq, avg pmf)
  // - Search input
  // - Sort dropdown (frequency, pmf, name, ratio)
  // - Symbols table with columns: Symbol | Frequency | PMF | Ratio
  // - Frequency bars visualization
  // - Pagination
  // - Empty state when no data
}
```

**Key Features to Implement:**
- **Statistics Cards Row:**
  - Total Symbols
  - Avg Frequency
  - Avg PMF
  - Top symbol preview

- **Search & Sort Controls:**
  - Search input (filters symbols by name substring)
  - Sort dropdown: Frequency / PMF / Name / Ratio
  - Sort order toggle (↓ Desc / ↑ Asc)

- **Symbols Table:**
  - Columns: Symbol Name | Frequency | PMF | Freq/PMF Ratio | Visual Bar
  - Handle Unicode display (symbols like `Ġresearchers`)
  - Color code by frequency level
  - Visual bars showing relative frequency

- **Empty State:**
  - Show message when no symbol data exists
  - "No symbols data available for this processor"

---

### 3. Add Symbols Tab to `frontend/src/pages/Databases.tsx`

**Location:** Around line 1327 (in the tabs section)

**Add State:**
```typescript
const [selectedTab, setSelectedTab] = useState<'patterns' | 'symbols' | 'qdrant' | 'redis'>('patterns')
```

**Add Tab Button:**
```tsx
<button
  onClick={() => {
    setSelectedTab('symbols')
  }}
  className={`px-4 py-2 font-medium transition-colors border-b-2 ${
    selectedTab === 'symbols'
      ? 'border-blue-600 text-blue-600 dark:text-blue-400'
      : 'border-transparent text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white'
  }`}
>
  Symbols
</button>
```

**Add Conditional Rendering:**
```tsx
{/* Symbols Tab */}
{selectedTab === 'symbols' && <SymbolsBrowser />}
```

**Import SymbolsBrowser:**
```typescript
import SymbolsBrowser from '../components/SymbolsBrowser'
```

---

## API Response Formats (Reference)

### GET /databases/symbols/processors
```json
{
  "processors": [
    {
      "kb_id": "node0_kato",
      "processor_id": "node0_kato",
      "symbols_count": 44529
    }
  ]
}
```

### GET /databases/symbols/{kb_id}?skip=0&limit=100
```json
{
  "kb_id": "node0_kato",
  "symbols": [
    {
      "name": "years",
      "frequency": 2,
      "pattern_member_frequency": 2,
      "freq_pmf_ratio": 1.0
    },
    {
      "name": "Ġresearchers",
      "frequency": 5,
      "pattern_member_frequency": 3,
      "freq_pmf_ratio": 1.67
    }
  ],
  "total": 44529,
  "skip": 0,
  "limit": 100,
  "has_more": true
}
```

### GET /databases/symbols/{kb_id}/statistics
```json
{
  "kb_id": "node0_kato",
  "total_symbols": 44529,
  "avg_frequency": 3.7,
  "avg_pattern_member_frequency": 2.1,
  "max_frequency": 998,
  "max_pattern_member_frequency": 502,
  "top_symbols": [
    {
      "name": "years",
      "frequency": 998,
      "pattern_member_frequency": 502
    }
  ]
}
```

---

## Build & Deployment Steps

### Backend (Already Done ✅)
```bash
cd /Users/sevakavakians/PROGRAMMING/kato-dashboard
docker-compose build dashboard-backend
docker-compose up -d dashboard-backend
```

### Frontend (To Do)
```bash
cd /Users/sevakavakians/PROGRAMMING/kato-dashboard
docker-compose build dashboard-frontend
docker-compose up -d dashboard-frontend
```

### Testing
```bash
# Test backend endpoints
curl http://localhost:8080/api/v1/databases/symbols/processors
curl http://localhost:8080/api/v1/databases/symbols/node0_kato?limit=10
curl http://localhost:8080/api/v1/databases/symbols/node0_kato/statistics

# Open frontend
open http://localhost:3000
# Navigate to: Databases → Symbols tab
```

---

## UI/UX Design Guidelines

### Layout Structure
```
┌──────────────────────────────────────────────────────────┐
│ Databases > Symbols                                       │
├──────────────────────────────────────────────────────────┤
│ Processor: [node0_kato ▼]                                │
├──────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐      │
│  │   44,529    │  │     3.7     │  │     2.1     │      │
│  │  Symbols    │  │  Avg Freq   │  │   Avg PMF   │      │
│  └─────────────┘  └─────────────┘  └─────────────┘      │
├──────────────────────────────────────────────────────────┤
│ 🔍 [Search...] Sort: [Frequency ▼] [↓ Desc]             │
├──────────────────────────────────────────────────────────┤
│ Symbol        │ Frequency │ PMF  │ Ratio │ █████        │
│───────────────────────────────────────────────────────────│
│ years         │     2     │  2   │  1.0  │ ▓▓           │
│ Ġresearchers  │     5     │  3   │  1.67 │ ▓▓▓          │
│ Ġnonetheless  │     1     │  1   │  1.0  │ ▓            │
│ ...                                                       │
│ ◄ Previous       Page 1 of 446         Next ►            │
└──────────────────────────────────────────────────────────┘
```

### Color Scheme
- **High Frequency (>100):** Red/Orange badge
- **Medium Frequency (10-100):** Yellow/Amber badge
- **Low Frequency (<10):** Blue/Green badge
- **Balanced Ratio (~1.0):** Neutral gray
- **Freq >> PMF:** Highlight in blue (raw data emphasis)
- **PMF >> Freq:** Highlight in purple (pattern emphasis)

---

## Known Issues & Considerations

1. **No Symbol Data Currently:**
   - Backend endpoints return empty arrays
   - UI should gracefully handle empty state
   - Once KATO populates Redis, feature will work immediately

2. **Unicode Handling:**
   - Symbols contain special characters (e.g., `Ġ` = GPT-2 token prefix)
   - Frontend must render these correctly
   - Use `font-mono` class for proper display

3. **Performance:**
   - Symbol scans can be slow for large datasets (40k+ symbols)
   - Implement loading states
   - Consider caching statistics for 60 seconds

4. **Search:**
   - Backend uses Redis SCAN with pattern matching
   - Can be slow for substring searches
   - Consider debouncing search input (500ms)

---

## Testing Checklist

- [ ] Frontend API methods work (api.ts)
- [ ] SymbolsBrowser component renders
- [ ] Symbols tab appears in Databases page
- [ ] Processor selector works
- [ ] Statistics cards display correctly
- [ ] Search filters symbols by name
- [ ] Sort dropdown changes order
- [ ] Pagination works
- [ ] Empty state shows when no data
- [ ] Unicode symbols render properly
- [ ] Frequency bars display proportionally
- [ ] Frontend builds without errors
- [ ] Frontend container deploys successfully

---

## Files Modified/Created

### Backend (✅ Complete)
- **NEW:** `backend/app/db/symbol_stats.py` (273 lines)
- **EDIT:** `backend/app/api/routes.py` (added lines 1311-1380)

### Frontend (🚧 To Do)
- **EDIT:** `frontend/src/lib/api.ts` (add 3 methods)
- **NEW:** `frontend/src/components/SymbolsBrowser.tsx` (~300-400 lines)
- **EDIT:** `frontend/src/pages/Databases.tsx` (add tab + import)

---

## Additional Context

**KATO Source Reference:**
- Symbol data managed by: `/kato/kato/storage/redis_writer.py`
  - `get_symbol_stats(symbol)` - Get freq + pmf for one symbol
  - `get_all_symbols_batch()` - Get all symbols for kb_id
- Symbol interface: `/kato/kato/informatics/knowledge_base.py`
  - `symbols_kb` property provides MongoDB-compatible interface

**Dashboard Architecture:**
- Hybrid ClickHouse + Redis pattern storage
- Symbols stored exclusively in Redis
- No MongoDB dependency for symbols

**Deployment:**
- Backend: Port 8080 (FastAPI + Uvicorn)
- Frontend: Port 3000 (Nginx + React)
- Both run in Docker containers on `kato_kato-network`

---

## Quick Start for Next Session

```bash
# 1. Navigate to project
cd /Users/sevakavakians/PROGRAMMING/kato-dashboard

# 2. Check backend is running with symbols endpoints
curl http://localhost:8080/api/v1/databases/symbols/processors | jq

# 3. Edit frontend files (listed above)
# 4. Build and deploy frontend
docker-compose build dashboard-frontend
docker-compose up -d dashboard-frontend

# 5. Test in browser
open http://localhost:3000
# Navigate to: Databases → Symbols
```

---

## Questions to Answer Next Session

1. **Why is symbol data missing from Redis?**
   - Was it cleared during testing?
   - Does KATO need to regenerate it?
   - Is there a script to populate symbol data?

2. **Should we create test symbol data?**
   - For development/testing purposes
   - To verify full end-to-end functionality

3. **UI refinements needed?**
   - Any additional features for symbols display?
   - Export functionality?
   - Symbol comparison across processors?
